<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjA-0q-Hio">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6De-Ld-e6G">
            <objects>
                <navigationController id="7q9-ck-9Ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjH-JZ-2ED">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjA-0q-Hio" kind="relationship" relationship="rootViewController" id="Z9L-St-dWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIp-ZZ-5Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="55"/>
        </scene>
        <!--Converter Controller-->
        <scene sceneID="Ic9-Tt-1tU">
            <objects>
                <viewController storyboardIdentifier="ConverterController" id="sjA-0q-Hio" customClass="ConverterController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbG-sk-oFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="globalbg" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-2Y-cjs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scb-hS-2HX"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMi-2Y-cjs" secondAttribute="bottom" id="U0G-LR-htt"/>
                            <constraint firstItem="QMi-2Y-cjs" firstAttribute="top" secondItem="scb-hS-2HX" secondAttribute="top" id="UwD-nw-HSd"/>
                            <constraint firstItem="QMi-2Y-cjs" firstAttribute="leading" secondItem="scb-hS-2HX" secondAttribute="leading" id="ee7-Hz-fBb"/>
                            <constraint firstAttribute="trailing" secondItem="QMi-2Y-cjs" secondAttribute="trailing" id="n4w-vZ-K9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncr-T7-h08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pz-uh-aNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="globalbg" width="313" height="313"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
