<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7q9-ck-9Ac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6De-Ld-e6G">
            <objects>
                <navigationController id="7q9-ck-9Ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjH-JZ-2ED">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjA-0q-Hio" kind="relationship" relationship="rootViewController" id="Z9L-St-dWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIp-ZZ-5Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="55"/>
        </scene>
        <!--Converter-->
        <scene sceneID="Ic9-Tt-1tU">
            <objects>
                <viewController storyboardIdentifier="ConverterController" id="sjA-0q-Hio" customClass="ConverterController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbG-sk-oFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="globalbg" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-2Y-cjs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-LD-bHF" userLabel="upper">
                                <rect key="frame" x="16" y="85" width="382" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-Zi-hyV" userLabel="valute">
                                        <rect key="frame" x="0.0" y="144" width="382" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-hc-BFo" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.54" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-yr-e3x">
                                                        <rect key="frame" x="8" y="36.5" width="174.5" height="44.5"/>
                                                        <color key="textColor" red="0.9902165477" green="0.98257188569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-oq-qzp" userLabel="btnbox">
                                                        <rect key="frame" x="8" y="8" width="174.5" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" image="Serbia" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-vu-Vre">
                                                                <rect key="frame" x="0.0" y="-1.5" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-ww-fai">
                                                                <rect key="frame" x="32" y="0.0" width="142.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-b7-t7r">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pjj-ww-fai" firstAttribute="top" secondItem="aWu-oq-qzp" secondAttribute="top" id="4zv-J6-NFk"/>
                                                            <constraint firstItem="gaw-b7-t7r" firstAttribute="leading" secondItem="aWu-oq-qzp" secondAttribute="leading" id="BzO-89-cHu"/>
                                                            <constraint firstAttribute="bottom" secondItem="pjj-ww-fai" secondAttribute="bottom" id="DlJ-K4-a8E"/>
                                                            <constraint firstItem="pjj-ww-fai" firstAttribute="leading" secondItem="lOE-vu-Vre" secondAttribute="trailing" constant="8" id="ER2-FZ-t2b"/>
                                                            <constraint firstItem="lOE-vu-Vre" firstAttribute="centerY" secondItem="pjj-ww-fai" secondAttribute="centerY" id="F9T-Cq-Rdl"/>
                                                            <constraint firstItem="gaw-b7-t7r" firstAttribute="top" secondItem="aWu-oq-qzp" secondAttribute="top" id="OMn-C8-IPr"/>
                                                            <constraint firstItem="lOE-vu-Vre" firstAttribute="leading" secondItem="aWu-oq-qzp" secondAttribute="leading" id="RHT-Ub-Dlw"/>
                                                            <constraint firstAttribute="trailing" secondItem="pjj-ww-fai" secondAttribute="trailing" id="bnK-F3-DIV"/>
                                                            <constraint firstAttribute="bottom" secondItem="gaw-b7-t7r" secondAttribute="bottom" id="q7x-WY-ceY"/>
                                                            <constraint firstAttribute="trailing" secondItem="gaw-b7-t7r" secondAttribute="trailing" id="xFA-7e-yLl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aWu-oq-qzp" firstAttribute="trailing" secondItem="S4A-yr-e3x" secondAttribute="trailing" id="5fF-nb-jgH"/>
                                                    <constraint firstItem="S4A-yr-e3x" firstAttribute="top" secondItem="aWu-oq-qzp" secondAttribute="bottom" constant="8" id="SRf-q1-Tfd"/>
                                                    <constraint firstItem="S4A-yr-e3x" firstAttribute="leading" secondItem="jCQ-hc-BFo" secondAttribute="leadingMargin" id="Zz4-VT-e2A"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="S4A-yr-e3x" secondAttribute="trailing" id="faa-4s-d3G"/>
                                                    <constraint firstItem="aWu-oq-qzp" firstAttribute="top" secondItem="jCQ-hc-BFo" secondAttribute="top" constant="8" id="gOV-bs-d0J"/>
                                                    <constraint firstItem="aWu-oq-qzp" firstAttribute="leading" secondItem="S4A-yr-e3x" secondAttribute="leading" id="hYQ-sc-gbd"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="S4A-yr-e3x" secondAttribute="bottom" id="vyH-wg-ZZE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-AO-Rqa" userLabel="right">
                                                <rect key="frame" x="191.5" y="0.0" width="190.5" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.54" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-hI-gJh">
                                                        <rect key="frame" x="8" y="36.5" width="174.5" height="44.5"/>
                                                        <color key="textColor" red="0.9902165477" green="0.98257188569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-aX-vGt" userLabel="btnbox">
                                                        <rect key="frame" x="8" y="8" width="174.5" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="United-States" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-gK-9A8">
                                                                <rect key="frame" x="150.5" y="-1.5" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zav-Y1-BJE">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-m9-8Eo">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WcZ-m9-8Eo" firstAttribute="top" secondItem="9z8-aX-vGt" secondAttribute="top" id="Cux-cH-Ca9"/>
                                                            <constraint firstAttribute="bottom" secondItem="zav-Y1-BJE" secondAttribute="bottom" id="Ek2-GH-mZp"/>
                                                            <constraint firstItem="WcZ-m9-8Eo" firstAttribute="leading" secondItem="9z8-aX-vGt" secondAttribute="leading" id="JTy-le-bcl"/>
                                                            <constraint firstItem="x6R-gK-9A8" firstAttribute="centerY" secondItem="zav-Y1-BJE" secondAttribute="centerY" id="PAd-56-eHB"/>
                                                            <constraint firstItem="zav-Y1-BJE" firstAttribute="leading" secondItem="9z8-aX-vGt" secondAttribute="leading" id="RE1-9X-HQa"/>
                                                            <constraint firstAttribute="bottom" secondItem="WcZ-m9-8Eo" secondAttribute="bottom" id="bAe-iD-QLj"/>
                                                            <constraint firstAttribute="trailing" secondItem="WcZ-m9-8Eo" secondAttribute="trailing" id="gR4-hs-Ng2"/>
                                                            <constraint firstItem="x6R-gK-9A8" firstAttribute="leading" secondItem="zav-Y1-BJE" secondAttribute="trailing" constant="8" id="lb1-mo-4qs"/>
                                                            <constraint firstAttribute="trailing" secondItem="x6R-gK-9A8" secondAttribute="trailing" id="tWB-IV-IJE"/>
                                                            <constraint firstItem="zav-Y1-BJE" firstAttribute="top" secondItem="9z8-aX-vGt" secondAttribute="top" id="vo8-Zr-0gW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="JjF-hI-gJh" secondAttribute="trailing" id="C8i-aG-mCv"/>
                                                    <constraint firstItem="JjF-hI-gJh" firstAttribute="top" secondItem="9z8-aX-vGt" secondAttribute="bottom" constant="8" id="Foa-1H-Rb6"/>
                                                    <constraint firstItem="9z8-aX-vGt" firstAttribute="top" secondItem="2Yc-AO-Rqa" secondAttribute="top" constant="8" id="IuT-v8-CIz"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="JjF-hI-gJh" secondAttribute="bottom" id="Vxr-fa-rKH"/>
                                                    <constraint firstItem="JjF-hI-gJh" firstAttribute="leading" secondItem="2Yc-AO-Rqa" secondAttribute="leadingMargin" id="qg8-Jm-VvM"/>
                                                    <constraint firstItem="9z8-aX-vGt" firstAttribute="leading" secondItem="JjF-hI-gJh" secondAttribute="leading" id="sOn-dj-yKY"/>
                                                    <constraint firstItem="9z8-aX-vGt" firstAttribute="trailing" secondItem="JjF-hI-gJh" secondAttribute="trailing" id="tMZ-qT-Mj8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Yc-AO-Rqa" firstAttribute="bottom" secondItem="jCQ-hc-BFo" secondAttribute="bottom" id="4NN-Xr-K3o"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yc-AO-Rqa" secondAttribute="trailing" id="5Hf-I4-dqo"/>
                                            <constraint firstItem="jCQ-hc-BFo" firstAttribute="leading" secondItem="HfU-Zi-hyV" secondAttribute="leading" id="7GV-sN-qXg"/>
                                            <constraint firstAttribute="bottom" secondItem="jCQ-hc-BFo" secondAttribute="bottom" id="9Oj-hS-0fL"/>
                                            <constraint firstItem="2Yc-AO-Rqa" firstAttribute="width" secondItem="jCQ-hc-BFo" secondAttribute="width" id="Bdw-7a-uCz"/>
                                            <constraint firstItem="jCQ-hc-BFo" firstAttribute="top" secondItem="HfU-Zi-hyV" secondAttribute="top" id="IWk-rL-a81"/>
                                            <constraint firstItem="2Yc-AO-Rqa" firstAttribute="top" secondItem="jCQ-hc-BFo" secondAttribute="top" id="jiM-RH-R3e"/>
                                            <constraint firstItem="2Yc-AO-Rqa" firstAttribute="leading" secondItem="jCQ-hc-BFo" secondAttribute="trailing" constant="1" id="laK-1l-rzd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HfU-Zi-hyV" firstAttribute="leading" secondItem="4Cq-LD-bHF" secondAttribute="leading" id="Eeg-i4-jpg"/>
                                    <constraint firstItem="HfU-Zi-hyV" firstAttribute="centerY" secondItem="4Cq-LD-bHF" secondAttribute="centerY" id="TrC-1b-tqz"/>
                                    <constraint firstAttribute="trailing" secondItem="HfU-Zi-hyV" secondAttribute="trailing" id="seo-Jr-aPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-O8-0x6" userLabel="keypad">
                                <rect key="frame" x="16" y="462" width="382" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Fz-7hU" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-bW-h5w">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.8233943601854804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J2M-bW-h5w" secondAttribute="height" multiplier="1:1" id="ThV-2s-WNF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-N6-SxU">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qja-sm-zgB">
                                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-86-fJY">
                                                <rect key="frame" x="287" y="0.0" width="95" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vVx-86-fJY" secondAttribute="trailing" id="0lk-gb-UV9"/>
                                            <constraint firstItem="qja-sm-zgB" firstAttribute="top" secondItem="vVx-86-fJY" secondAttribute="top" id="2pa-DJ-pSd"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="leading" secondItem="M5a-Fz-7hU" secondAttribute="leading" id="7t0-6c-9pd"/>
                                            <constraint firstItem="U1m-N6-SxU" firstAttribute="top" secondItem="qja-sm-zgB" secondAttribute="top" id="A1p-Kh-uQQ"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="bottom" secondItem="U1m-N6-SxU" secondAttribute="bottom" id="CLQ-lz-Ar0"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="top" secondItem="M5a-Fz-7hU" secondAttribute="top" id="Ei1-RL-2Eq"/>
                                            <constraint firstItem="qja-sm-zgB" firstAttribute="width" secondItem="vVx-86-fJY" secondAttribute="width" id="Mdu-Mg-OBv"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="height" secondItem="U1m-N6-SxU" secondAttribute="height" id="No9-wY-i2o"/>
                                            <constraint firstItem="qja-sm-zgB" firstAttribute="height" secondItem="vVx-86-fJY" secondAttribute="height" id="O6Z-mu-T4Z"/>
                                            <constraint firstItem="U1m-N6-SxU" firstAttribute="leading" secondItem="J2M-bW-h5w" secondAttribute="trailing" id="TDE-fl-J91"/>
                                            <constraint firstItem="U1m-N6-SxU" firstAttribute="width" secondItem="qja-sm-zgB" secondAttribute="width" id="Tgk-ek-bpb"/>
                                            <constraint firstItem="qja-sm-zgB" firstAttribute="leading" secondItem="U1m-N6-SxU" secondAttribute="trailing" id="X4Q-bR-ieP"/>
                                            <constraint firstItem="U1m-N6-SxU" firstAttribute="height" secondItem="qja-sm-zgB" secondAttribute="height" id="YjL-Bh-R1T"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="width" secondItem="U1m-N6-SxU" secondAttribute="width" id="bAN-yY-lDX"/>
                                            <constraint firstAttribute="bottom" secondItem="J2M-bW-h5w" secondAttribute="bottom" id="bDX-zl-Sun"/>
                                            <constraint firstItem="vVx-86-fJY" firstAttribute="top" secondItem="M5a-Fz-7hU" secondAttribute="top" id="exc-tE-cBf"/>
                                            <constraint firstItem="J2M-bW-h5w" firstAttribute="top" secondItem="U1m-N6-SxU" secondAttribute="top" id="qUP-SA-gAd"/>
                                            <constraint firstItem="U1m-N6-SxU" firstAttribute="bottom" secondItem="qja-sm-zgB" secondAttribute="bottom" id="sz9-LB-fje"/>
                                            <constraint firstItem="vVx-86-fJY" firstAttribute="leading" secondItem="qja-sm-zgB" secondAttribute="trailing" constant="1" id="tWM-L5-u50"/>
                                            <constraint firstItem="qja-sm-zgB" firstAttribute="bottom" secondItem="vVx-86-fJY" secondAttribute="bottom" id="xZN-6E-DEB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-72-oI7" userLabel="row2">
                                        <rect key="frame" x="0.0" y="96.5" width="382" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-ex-ToY">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-ZZ-aHx">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-BS-wZl">
                                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Pm-1yo">
                                                <rect key="frame" x="287" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F8e-BS-wZl" firstAttribute="bottom" secondItem="fSE-Pm-1yo" secondAttribute="bottom" id="4Et-a1-TNb"/>
                                            <constraint firstItem="OjD-ZZ-aHx" firstAttribute="bottom" secondItem="F8e-BS-wZl" secondAttribute="bottom" id="8Hu-ZP-EVF"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="width" secondItem="OjD-ZZ-aHx" secondAttribute="width" id="8Pz-nK-61s"/>
                                            <constraint firstAttribute="trailing" secondItem="fSE-Pm-1yo" secondAttribute="trailing" id="BWh-gB-rCy"/>
                                            <constraint firstItem="OjD-ZZ-aHx" firstAttribute="top" secondItem="F8e-BS-wZl" secondAttribute="top" id="QV4-hT-Tcd"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="top" secondItem="OjD-ZZ-aHx" secondAttribute="top" id="QqS-zs-vek"/>
                                            <constraint firstItem="F8e-BS-wZl" firstAttribute="height" secondItem="fSE-Pm-1yo" secondAttribute="height" id="RaE-4L-gmb"/>
                                            <constraint firstItem="fSE-Pm-1yo" firstAttribute="leading" secondItem="F8e-BS-wZl" secondAttribute="trailing" constant="1" id="UkS-Dn-Jxb"/>
                                            <constraint firstItem="OjD-ZZ-aHx" firstAttribute="leading" secondItem="lmb-ex-ToY" secondAttribute="trailing" id="XKn-cW-I2E"/>
                                            <constraint firstItem="OjD-ZZ-aHx" firstAttribute="width" secondItem="F8e-BS-wZl" secondAttribute="width" id="Xyd-SI-cgb"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="height" secondItem="OjD-ZZ-aHx" secondAttribute="height" id="ZYk-p3-6qF"/>
                                            <constraint firstAttribute="bottom" secondItem="lmb-ex-ToY" secondAttribute="bottom" id="eSF-jl-Pk7"/>
                                            <constraint firstItem="OjD-ZZ-aHx" firstAttribute="height" secondItem="F8e-BS-wZl" secondAttribute="height" id="fOD-DE-CPU"/>
                                            <constraint firstItem="F8e-BS-wZl" firstAttribute="top" secondItem="fSE-Pm-1yo" secondAttribute="top" id="fOO-gF-fKY"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="top" secondItem="S8X-72-oI7" secondAttribute="top" id="hYe-IJ-LPv"/>
                                            <constraint firstItem="F8e-BS-wZl" firstAttribute="leading" secondItem="OjD-ZZ-aHx" secondAttribute="trailing" id="i2c-YQ-zpR"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="bottom" secondItem="OjD-ZZ-aHx" secondAttribute="bottom" id="noC-o7-k7S"/>
                                            <constraint firstItem="fSE-Pm-1yo" firstAttribute="top" secondItem="S8X-72-oI7" secondAttribute="top" id="oym-LO-QNI"/>
                                            <constraint firstItem="F8e-BS-wZl" firstAttribute="width" secondItem="fSE-Pm-1yo" secondAttribute="width" id="qSS-hE-eJM"/>
                                            <constraint firstItem="lmb-ex-ToY" firstAttribute="leading" secondItem="S8X-72-oI7" secondAttribute="leading" id="ryz-mn-eNb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L17-Pn-qo2" userLabel="row3">
                                        <rect key="frame" x="0.0" y="192.5" width="382" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-g6-pkh">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-0m-YvC">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-K9-Hgx">
                                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Bt-onn">
                                                <rect key="frame" x="287" y="0.0" width="95" height="95.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Egf-Bt-onn" secondAttribute="trailing" id="8gb-SO-xxj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHi-g6-pkh" secondAttribute="bottom" id="C1Z-2L-1DN"/>
                                            <constraint firstItem="FLk-K9-Hgx" firstAttribute="width" secondItem="Egf-Bt-onn" secondAttribute="width" id="CC3-fY-TvJ"/>
                                            <constraint firstItem="YQb-0m-YvC" firstAttribute="width" secondItem="FLk-K9-Hgx" secondAttribute="width" id="CY6-fy-dLE"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="top" secondItem="L17-Pn-qo2" secondAttribute="top" id="Md3-TQ-nAA"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="bottom" secondItem="YQb-0m-YvC" secondAttribute="bottom" id="NxB-bL-XOv"/>
                                            <constraint firstItem="Egf-Bt-onn" firstAttribute="leading" secondItem="FLk-K9-Hgx" secondAttribute="trailing" constant="1" id="R7i-SR-hRO"/>
                                            <constraint firstItem="FLk-K9-Hgx" firstAttribute="top" secondItem="Egf-Bt-onn" secondAttribute="top" id="S65-ec-yQ0"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="leading" secondItem="L17-Pn-qo2" secondAttribute="leading" id="Yjc-ZB-Fez"/>
                                            <constraint firstItem="YQb-0m-YvC" firstAttribute="top" secondItem="FLk-K9-Hgx" secondAttribute="top" id="e8h-tF-QXF"/>
                                            <constraint firstItem="YQb-0m-YvC" firstAttribute="bottom" secondItem="FLk-K9-Hgx" secondAttribute="bottom" id="eGk-X4-jqc"/>
                                            <constraint firstItem="FLk-K9-Hgx" firstAttribute="leading" secondItem="YQb-0m-YvC" secondAttribute="trailing" id="fpf-9h-9IS"/>
                                            <constraint firstItem="YQb-0m-YvC" firstAttribute="leading" secondItem="ZHi-g6-pkh" secondAttribute="trailing" id="lOE-39-sw0"/>
                                            <constraint firstItem="FLk-K9-Hgx" firstAttribute="bottom" secondItem="Egf-Bt-onn" secondAttribute="bottom" id="lVv-vc-qyq"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="top" secondItem="YQb-0m-YvC" secondAttribute="top" id="prP-1O-KMG"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="height" secondItem="YQb-0m-YvC" secondAttribute="height" id="r7A-j9-alW"/>
                                            <constraint firstItem="Egf-Bt-onn" firstAttribute="top" secondItem="L17-Pn-qo2" secondAttribute="top" id="sdv-He-mT1"/>
                                            <constraint firstItem="YQb-0m-YvC" firstAttribute="height" secondItem="FLk-K9-Hgx" secondAttribute="height" id="tqK-uQ-1X5"/>
                                            <constraint firstItem="ZHi-g6-pkh" firstAttribute="width" secondItem="YQb-0m-YvC" secondAttribute="width" id="w47-mV-Wcz"/>
                                            <constraint firstItem="FLk-K9-Hgx" firstAttribute="height" secondItem="Egf-Bt-onn" secondAttribute="height" id="wlP-IL-MWY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-nb-fRh" userLabel="row4">
                                        <rect key="frame" x="0.0" y="289" width="382" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kve-1X-WBd">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-mv-XEd">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-uH-TS8">
                                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clH-gk-GIU">
                                                <rect key="frame" x="287" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="0.82339436020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="leading" secondItem="O6n-nb-fRh" secondAttribute="leading" id="2qd-gY-Hin"/>
                                            <constraint firstItem="8ve-uH-TS8" firstAttribute="width" secondItem="clH-gk-GIU" secondAttribute="width" id="4fo-vV-eei"/>
                                            <constraint firstItem="oq6-mv-XEd" firstAttribute="width" secondItem="8ve-uH-TS8" secondAttribute="width" id="5zp-1I-Hr9"/>
                                            <constraint firstItem="8ve-uH-TS8" firstAttribute="top" secondItem="clH-gk-GIU" secondAttribute="top" id="8kt-gO-03i"/>
                                            <constraint firstAttribute="trailing" secondItem="clH-gk-GIU" secondAttribute="trailing" id="BWM-Jg-qgm"/>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="top" secondItem="O6n-nb-fRh" secondAttribute="top" id="C7y-uj-Dxe"/>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="bottom" secondItem="oq6-mv-XEd" secondAttribute="bottom" id="DuT-oZ-Jcm"/>
                                            <constraint firstItem="oq6-mv-XEd" firstAttribute="bottom" secondItem="8ve-uH-TS8" secondAttribute="bottom" id="JmN-GG-VkZ"/>
                                            <constraint firstItem="8ve-uH-TS8" firstAttribute="bottom" secondItem="clH-gk-GIU" secondAttribute="bottom" id="Juu-0w-Qtf"/>
                                            <constraint firstItem="8ve-uH-TS8" firstAttribute="leading" secondItem="oq6-mv-XEd" secondAttribute="trailing" id="LHb-JR-Qvb"/>
                                            <constraint firstItem="oq6-mv-XEd" firstAttribute="top" secondItem="8ve-uH-TS8" secondAttribute="top" id="TW1-EI-LkW"/>
                                            <constraint firstItem="clH-gk-GIU" firstAttribute="top" secondItem="O6n-nb-fRh" secondAttribute="top" id="W6r-bS-CMo"/>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="top" secondItem="oq6-mv-XEd" secondAttribute="top" id="Wcz-0r-pvS"/>
                                            <constraint firstItem="oq6-mv-XEd" firstAttribute="height" secondItem="8ve-uH-TS8" secondAttribute="height" id="gjE-ls-F9J"/>
                                            <constraint firstAttribute="bottom" secondItem="kve-1X-WBd" secondAttribute="bottom" id="isL-JE-6NI"/>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="height" secondItem="oq6-mv-XEd" secondAttribute="height" id="m3o-U5-QBL"/>
                                            <constraint firstItem="8ve-uH-TS8" firstAttribute="height" secondItem="clH-gk-GIU" secondAttribute="height" id="nHp-ps-cge"/>
                                            <constraint firstItem="clH-gk-GIU" firstAttribute="leading" secondItem="8ve-uH-TS8" secondAttribute="trailing" constant="1" id="qrC-U3-t4B"/>
                                            <constraint firstItem="kve-1X-WBd" firstAttribute="width" secondItem="oq6-mv-XEd" secondAttribute="width" id="uj5-Ym-YyN"/>
                                            <constraint firstItem="oq6-mv-XEd" firstAttribute="leading" secondItem="kve-1X-WBd" secondAttribute="trailing" id="x9L-PK-Ok5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.073534958060000002" green="0.3846774697" blue="0.43471908570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L17-Pn-qo2" firstAttribute="trailing" secondItem="S8X-72-oI7" secondAttribute="trailing" id="1lR-PT-YUR"/>
                                    <constraint firstItem="O6n-nb-fRh" firstAttribute="top" secondItem="L17-Pn-qo2" secondAttribute="bottom" constant="1" id="5yf-G1-8LO"/>
                                    <constraint firstItem="L17-Pn-qo2" firstAttribute="top" secondItem="S8X-72-oI7" secondAttribute="bottom" constant="1" id="BAa-DZ-O8m"/>
                                    <constraint firstItem="S8X-72-oI7" firstAttribute="trailing" secondItem="M5a-Fz-7hU" secondAttribute="trailing" id="Dta-NV-VAT"/>
                                    <constraint firstItem="S8X-72-oI7" firstAttribute="height" secondItem="M5a-Fz-7hU" secondAttribute="height" id="KYm-bi-gRn"/>
                                    <constraint firstItem="L17-Pn-qo2" firstAttribute="leading" secondItem="S8X-72-oI7" secondAttribute="leading" id="MN1-2V-ieQ"/>
                                    <constraint firstItem="M5a-Fz-7hU" firstAttribute="top" secondItem="qZR-O8-0x6" secondAttribute="top" id="Y4U-sI-SR2"/>
                                    <constraint firstItem="O6n-nb-fRh" firstAttribute="leading" secondItem="L17-Pn-qo2" secondAttribute="leading" id="dju-PH-7bT"/>
                                    <constraint firstItem="S8X-72-oI7" firstAttribute="top" secondItem="M5a-Fz-7hU" secondAttribute="bottom" constant="1" id="fl8-En-zwL"/>
                                    <constraint firstAttribute="bottom" secondItem="O6n-nb-fRh" secondAttribute="bottom" id="l1K-VG-3bB"/>
                                    <constraint firstItem="S8X-72-oI7" firstAttribute="leading" secondItem="M5a-Fz-7hU" secondAttribute="leading" id="lV4-dg-Z1B"/>
                                    <constraint firstItem="L17-Pn-qo2" firstAttribute="height" secondItem="S8X-72-oI7" secondAttribute="height" id="pnb-VW-tsO"/>
                                    <constraint firstItem="O6n-nb-fRh" firstAttribute="trailing" secondItem="L17-Pn-qo2" secondAttribute="trailing" id="rWz-7O-Rov"/>
                                    <constraint firstItem="M5a-Fz-7hU" firstAttribute="leading" secondItem="qZR-O8-0x6" secondAttribute="leading" id="u5S-Yr-Jye"/>
                                    <constraint firstAttribute="trailing" secondItem="M5a-Fz-7hU" secondAttribute="trailing" id="uWP-F4-EKH"/>
                                    <constraint firstItem="O6n-nb-fRh" firstAttribute="height" secondItem="L17-Pn-qo2" secondAttribute="height" id="uZa-IM-hsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scb-hS-2HX"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="QMi-2Y-cjs" firstAttribute="top" secondItem="scb-hS-2HX" secondAttribute="top" id="LX5-4X-9IU"/>
                            <constraint firstItem="scb-hS-2HX" firstAttribute="trailing" secondItem="qZR-O8-0x6" secondAttribute="trailing" constant="16" id="MfJ-2n-XHQ"/>
                            <constraint firstItem="qZR-O8-0x6" firstAttribute="leading" secondItem="scb-hS-2HX" secondAttribute="leading" constant="16" id="TOG-fL-YZb"/>
                            <constraint firstItem="scb-hS-2HX" firstAttribute="bottom" secondItem="qZR-O8-0x6" secondAttribute="bottom" constant="16" id="YuB-1P-NHy"/>
                            <constraint firstItem="scb-hS-2HX" firstAttribute="trailing" secondItem="QMi-2Y-cjs" secondAttribute="trailing" id="dEs-rq-Lqk"/>
                            <constraint firstItem="qZR-O8-0x6" firstAttribute="top" secondItem="4Cq-LD-bHF" secondAttribute="bottom" id="eN7-cN-d4O"/>
                            <constraint firstItem="4Cq-LD-bHF" firstAttribute="leading" secondItem="qZR-O8-0x6" secondAttribute="leading" id="g3W-3J-pdA"/>
                            <constraint firstItem="4Cq-LD-bHF" firstAttribute="trailing" secondItem="qZR-O8-0x6" secondAttribute="trailing" id="o4R-ZT-0XY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QMi-2Y-cjs" secondAttribute="bottom" id="uxq-6o-fmt"/>
                            <constraint firstItem="scb-hS-2HX" firstAttribute="top" secondItem="4Cq-LD-bHF" secondAttribute="top" constant="3" id="wdN-qe-HRn"/>
                            <constraint firstItem="QMi-2Y-cjs" firstAttribute="leading" secondItem="scb-hS-2HX" secondAttribute="leading" id="zae-Ao-2ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="Ncr-T7-h08">
                        <barButtonItem key="rightBarButtonItem" title="Set" id="RUR-Ba-jHD">
                            <color key="tintColor" red="0.073534958060000002" green="0.3846774697" blue="0.43471908570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pickCurrency" destination="sjA-0q-Hio" id="bKn-z8-2CG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pz-uh-aNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="54.910714285714285"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="xSg-Fe-U0B">
            <objects>
                <viewController storyboardIdentifier="PickerController" title="Picker Controller" id="DHs-2k-jnY" customClass="PickerController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGR-Mr-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Xp-rH-tfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-sx-CFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="697"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.073534958060000002" green="0.3846774697" blue="0.43471908570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Serbia" width="24" height="24"/>
        <image name="United-States" width="24" height="24"/>
        <image name="globalbg" width="313" height="313"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
